# spring-cloud-stream-demos

./: .gitignore  README.md  pom.xml
spring-cloud-stream-customer/: pom.xml
spring-cloud-stream-customer/src/main/java/com/skyler/: AppRun.java
spring-cloud-stream-customer/src/main/java/com/skyler/component/: LoggingSink.java  User.java
spring-cloud-stream-customer/src/main/resources/: application.properties
spring-cloud-stream-customer/src/test/java/yy.skyler/: AppRunTests.java
spring-cloud-stream-provider/: pom.xml
spring-cloud-stream-provider/src/main/java/com/skyler/: AppRun.java
spring-cloud-stream-provider/src/main/java/com/skyler/component/: GreetingSource.java  MsgSender.java  MsgSource.java
spring-cloud-stream-provider/src/main/resources/: application.properties
spring-cloud-stream-provider/src/test/java/com/skyler/: AppRunTests.java
