spring.application.name=stream-server

server.port=1234

# 设置topic主题
spring.cloud.stream.bindings.input.destination=demo-2
# 设置消费组用于负载均衡
spring.cloud.stream.bindings.input.group=group-2
spring.cloud.stream.bindings.input.consumer.partitioned=true

# 该参数指定了当前消费者的总实例数量
spring.cloud.stream.instanceCount=2

# 该参数设置当前实例的索引号，从0开始，最大值为spring.cloud.stream.instanceCount参数 -1
# 注意：我们试验的时候需要启动多个实例，可以通过运行参数来为不同实例设置不同的索引值
spring.cloud.stream.instanceIndex=0


#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/