spring.application.name=stream-server

server.port=1234

spring.cloud.stream.bindings.input.destination=demo-2
spring.cloud.stream.bindings.input.group=group-2

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/