spring.application.name=stream-consumer

server.port=1235

spring.cloud.stream.bindings.output.destination=demo-2

# 该参数指定了消息分区的数量
spring.cloud.stream.bindings.output.producer.partitionCount=3

# 通过该参数指定了分区键的表达式规则，我们可以根据实际的输出消息规则来配置SpEL来生成合适的分区键
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/